[Unit]
Description=Apache Kafka server (broker)
Documentation=http://kafka.apache.org/documentation.html
Requires=network.target remote-fs.target
After=network.target remote-fs.target
ConditionPathExists=/opt/kafka/config/server.properties
#ConditionPathExists=/opt//kafka

[Service]
Type=simple
PIDFile=/var/run/kafka.pid
User=kafkaadmin
Group=kafkaadmin
WorkingDirectory=/opt/kafka
ExecStart=/opt/kafka/bin/kafka-server-start.sh /opt/kafka/config/server.properties
ExecStop=/opt/kafka/bin/kafka-server-stop.sh
Restart=on-failure
SyslogIdentifier=kafka

[Install]
WantedBy=multi-user.target
